#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <3>;
};

#define QWERTY 0
#define RAISE 1
#define LOWER 2
#define CONFIG 3

/ {
  keymap0: keymap {
    compatible = "zmk,keymap";

    qwerty {
      bindings = <
       &kp ESC        &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P      &kp BSPC
       &kp TAB        &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI   &kp SQT
       &kp LSHFT      &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp UP     &kp FSLH
       &kp LCTRL      &kp LALT    &kp LGUI    &kp LGUI    &mo RAISE   &kp SPACE   &kp SPACE   &mo LOWER   &kp RET     &kp LEFT    &kp DOWN   &kp RIGHT
      >;
    };
    
    raise {
      bindings = <
       &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4   &trans   &trans   &trans      &trans      &kp LBKT    &kp RBKT   &kp BSLH
       &trans      &kp N1    &kp N2    &kp N3    &kp N4   &kp N5   &kp N6   &kp N7      &kp N8      &kp N9      &kp N0     &trans
       &trans      &trans    &trans    &trans    &trans   &trans   &trans   &trans      &trans      &trans      &trans     &kp RET
       &trans      &trans    &trans    &trans    &trans   &trans   &trans   &mo CONFIG  &trans      &trans      &trans     &trans
      >;
    };

    lower {
      bindings = <
       &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9    &kp MINUS     &kp EQUAL
       &trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9    &kp N0        &kp RET
       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans    &trans        &kp RET
       &trans      &trans      &trans      &trans      &mo CONFIG  &trans      &trans      &trans      &trans      &trans    &kp C_VOL_DN  &kp C_VOL_UP
      >;
    };

    config {
      bindings = <
       &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &trans   &trans   &trans   &trans   &trans   &bootloader   &sys_reset
       &trans        &trans        &trans        &trans        &trans         &trans   &trans   &trans   &trans   &trans   &trans        &trans
       &out OUT_USB  &trans        &trans        &trans        &trans         &trans   &trans   &trans   &trans   &trans   &trans        &rgb_ug RGB_ON
       &out OUT_BLE  &trans        &trans        &trans        &trans         &trans   &trans   &trans   &trans   &trans   &trans        &rgb_ug RGB_OFF
      >;
    };
  };
};
